apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

dependencies {
    testCompile 'junit:junit-dep:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.0'
}

jar {
  manifest { attributes 'Main-Class': 'com.thoughtworks.pacman.GameRunner' }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}
