plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit-dep:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.0'
}

mainClassName = 'com.thoughtworks.pacman.ui.GameRunner'

jar {
    manifest { attributes 'Main-Class': 'com.thoughtworks.pacman.ui.GameRunner' }
}

wrapper {
    gradleVersion = '5.5'
    distributionType = Wrapper.DistributionType.ALL
}
